defaults
        mode    http

        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
  bind *:80

  acl lolek_path path_beg -i /lolek/
  acl bolek_path path_beg -i /bolek/

  use_backend server_lolek if lolek_path
  use_backend server_bolek if bolek_path

listen stats
  bind *:1936
  stats enable
  stats uri /
  stats refresh 15s
  stats realm Haproxy\ Statistics

backend server_lolek

   reqrep ^([^\ :]*)\ /lolek/(.*) \1\ /\2

   option httpchk GET /index.html
   http-check expect string "Hello Lolek!"
   default-server inter 3s fall 3 rise 2

   server lolek1 172.17.0.2:80 check
   server lolek2 172.17.0.3:80 check

backend server_bolek

   reqrep ^([^\ :]*)\ /bolek/(.*) \1\ /\2

   option httpchk GET /index.html
   http-check expect string "Hello Bolek!"
   default-server inter 3s fall 3 rise 2

   server bolek1 172.17.0.2:80 check
   server bolek2 172.17.0.3:80 check
