defaults
        mode    http

        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
  bind *:80

  acl lolek_path path_beg -i /lolek/
  acl bolek_path path_beg -i /bolek/

  use_backend server_lolek if lolek_path
  use_backend server_bolek if bolek_path

listen stats
  bind *:1936
  stats enable
  stats uri /
  stats refresh 15s
  stats realm Haproxy\ Statistics

backend server_lolek

   reqrep ^([^\ :]*)\ /lolek/(.*) \1\ /\2

   option httpchk GET /index.html
   http-check expect string "Hello Lolek!"
   default-server inter 3s fall 3 rise 2

   server lolek002 ADDR.002:80 check
   server lolek003 ADDR.003:80 check
   server lolek004 ADDR.004:80 check
   server lolek005 ADDR.005:80 check
   server lolek006 ADDR.006:80 check
   server lolek007 ADDR.007:80 check
   server lolek008 ADDR.008:80 check
   server lolek009 ADDR.009:80 check
   server lolek010 ADDR.010:80 check
   server lolek011 ADDR.011:80 check
   server lolek012 ADDR.012:80 check
   server lolek013 ADDR.013:80 check
   server lolek014 ADDR.014:80 check
   server lolek015 ADDR.015:80 check
   server lolek016 ADDR.016:80 check
   server lolek017 ADDR.017:80 check
   server lolek018 ADDR.018:80 check
   server lolek019 ADDR.019:80 check
   server lolek020 ADDR.020:80 check
   server lolek021 ADDR.021:80 check
   server lolek022 ADDR.022:80 check
   server lolek023 ADDR.023:80 check
   server lolek024 ADDR.024:80 check
   server lolek025 ADDR.025:80 check
   server lolek026 ADDR.026:80 check
   server lolek027 ADDR.027:80 check
   server lolek028 ADDR.028:80 check
   server lolek029 ADDR.029:80 check
   server lolek030 ADDR.030:80 check
   server lolek031 ADDR.031:80 check
   server lolek032 ADDR.032:80 check
   server lolek033 ADDR.033:80 check
   server lolek034 ADDR.034:80 check
   server lolek035 ADDR.035:80 check
   server lolek036 ADDR.036:80 check
   server lolek037 ADDR.037:80 check
   server lolek038 ADDR.038:80 check
   server lolek039 ADDR.039:80 check
   server lolek040 ADDR.040:80 check
   server lolek041 ADDR.041:80 check
   server lolek042 ADDR.042:80 check
   server lolek043 ADDR.043:80 check
   server lolek044 ADDR.044:80 check
   server lolek045 ADDR.045:80 check
   server lolek046 ADDR.046:80 check
   server lolek047 ADDR.047:80 check
   server lolek048 ADDR.048:80 check
   server lolek049 ADDR.049:80 check
   server lolek050 ADDR.050:80 check
   server lolek051 ADDR.051:80 check
   server lolek052 ADDR.052:80 check
   server lolek053 ADDR.053:80 check
   server lolek054 ADDR.054:80 check
   server lolek055 ADDR.055:80 check
   server lolek056 ADDR.056:80 check
   server lolek057 ADDR.057:80 check
   server lolek058 ADDR.058:80 check
   server lolek059 ADDR.059:80 check
   server lolek060 ADDR.060:80 check
   server lolek061 ADDR.061:80 check
   server lolek062 ADDR.062:80 check
   server lolek063 ADDR.063:80 check
   server lolek064 ADDR.064:80 check
   server lolek065 ADDR.065:80 check
   server lolek066 ADDR.066:80 check
   server lolek067 ADDR.067:80 check
   server lolek068 ADDR.068:80 check
   server lolek069 ADDR.069:80 check
   server lolek070 ADDR.070:80 check
   server lolek071 ADDR.071:80 check
   server lolek072 ADDR.072:80 check
   server lolek073 ADDR.073:80 check
   server lolek074 ADDR.074:80 check
   server lolek075 ADDR.075:80 check
   server lolek076 ADDR.076:80 check
   server lolek077 ADDR.077:80 check
   server lolek078 ADDR.078:80 check
   server lolek079 ADDR.079:80 check
   server lolek080 ADDR.080:80 check
   server lolek081 ADDR.081:80 check
   server lolek082 ADDR.082:80 check
   server lolek083 ADDR.083:80 check
   server lolek084 ADDR.084:80 check
   server lolek085 ADDR.085:80 check
   server lolek086 ADDR.086:80 check
   server lolek087 ADDR.087:80 check
   server lolek088 ADDR.088:80 check
   server lolek089 ADDR.089:80 check
   server lolek090 ADDR.090:80 check
   server lolek091 ADDR.091:80 check
   server lolek092 ADDR.092:80 check
   server lolek093 ADDR.093:80 check
   server lolek094 ADDR.094:80 check
   server lolek095 ADDR.095:80 check
   server lolek096 ADDR.096:80 check
   server lolek097 ADDR.097:80 check
   server lolek098 ADDR.098:80 check
   server lolek099 ADDR.099:80 check
   server lolek100 ADDR.100:80 check
   server lolek101 ADDR.101:80 check
   server lolek102 ADDR.102:80 check
   server lolek103 ADDR.103:80 check
   server lolek104 ADDR.104:80 check
   server lolek105 ADDR.105:80 check
   server lolek106 ADDR.106:80 check
   server lolek107 ADDR.107:80 check
   server lolek108 ADDR.108:80 check
   server lolek109 ADDR.109:80 check
   server lolek110 ADDR.110:80 check
   server lolek111 ADDR.111:80 check
   server lolek112 ADDR.112:80 check
   server lolek113 ADDR.113:80 check
   server lolek114 ADDR.114:80 check
   server lolek115 ADDR.115:80 check
   server lolek116 ADDR.116:80 check
   server lolek117 ADDR.117:80 check
   server lolek118 ADDR.118:80 check
   server lolek119 ADDR.119:80 check
   server lolek120 ADDR.120:80 check
   server lolek121 ADDR.121:80 check
   server lolek122 ADDR.122:80 check
   server lolek123 ADDR.123:80 check
   server lolek124 ADDR.124:80 check
   server lolek125 ADDR.125:80 check
   server lolek126 ADDR.126:80 check
   server lolek127 ADDR.127:80 check
   server lolek128 ADDR.128:80 check
   server lolek129 ADDR.129:80 check
   server lolek130 ADDR.130:80 check
   server lolek131 ADDR.131:80 check
   server lolek132 ADDR.132:80 check
   server lolek133 ADDR.133:80 check
   server lolek134 ADDR.134:80 check
   server lolek135 ADDR.135:80 check
   server lolek136 ADDR.136:80 check
   server lolek137 ADDR.137:80 check
   server lolek138 ADDR.138:80 check
   server lolek139 ADDR.139:80 check
   server lolek140 ADDR.140:80 check
   server lolek141 ADDR.141:80 check
   server lolek142 ADDR.142:80 check
   server lolek143 ADDR.143:80 check
   server lolek144 ADDR.144:80 check
   server lolek145 ADDR.145:80 check
   server lolek146 ADDR.146:80 check
   server lolek147 ADDR.147:80 check
   server lolek148 ADDR.148:80 check
   server lolek149 ADDR.149:80 check
   server lolek150 ADDR.150:80 check
   server lolek151 ADDR.151:80 check
   server lolek152 ADDR.152:80 check
   server lolek153 ADDR.153:80 check
   server lolek154 ADDR.154:80 check
   server lolek155 ADDR.155:80 check
   server lolek156 ADDR.156:80 check
   server lolek157 ADDR.157:80 check
   server lolek158 ADDR.158:80 check
   server lolek159 ADDR.159:80 check
   server lolek160 ADDR.160:80 check
   server lolek161 ADDR.161:80 check
   server lolek162 ADDR.162:80 check
   server lolek163 ADDR.163:80 check
   server lolek164 ADDR.164:80 check
   server lolek165 ADDR.165:80 check
   server lolek166 ADDR.166:80 check
   server lolek167 ADDR.167:80 check
   server lolek168 ADDR.168:80 check
   server lolek169 ADDR.169:80 check
   server lolek170 ADDR.170:80 check
   server lolek171 ADDR.171:80 check
   server lolek172 ADDR.172:80 check
   server lolek173 ADDR.173:80 check
   server lolek174 ADDR.174:80 check
   server lolek175 ADDR.175:80 check
   server lolek176 ADDR.176:80 check
   server lolek177 ADDR.177:80 check
   server lolek178 ADDR.178:80 check
   server lolek179 ADDR.179:80 check
   server lolek180 ADDR.180:80 check
   server lolek181 ADDR.181:80 check
   server lolek182 ADDR.182:80 check
   server lolek183 ADDR.183:80 check
   server lolek184 ADDR.184:80 check
   server lolek185 ADDR.185:80 check
   server lolek186 ADDR.186:80 check
   server lolek187 ADDR.187:80 check
   server lolek188 ADDR.188:80 check
   server lolek189 ADDR.189:80 check
   server lolek190 ADDR.190:80 check
   server lolek191 ADDR.191:80 check
   server lolek192 ADDR.192:80 check
   server lolek193 ADDR.193:80 check
   server lolek194 ADDR.194:80 check
   server lolek195 ADDR.195:80 check
   server lolek196 ADDR.196:80 check
   server lolek197 ADDR.197:80 check
   server lolek198 ADDR.198:80 check
   server lolek199 ADDR.199:80 check
   server lolek200 ADDR.200:80 check
   server lolek201 ADDR.201:80 check
   server lolek202 ADDR.202:80 check
   server lolek203 ADDR.203:80 check
   server lolek204 ADDR.204:80 check
   server lolek205 ADDR.205:80 check
   server lolek206 ADDR.206:80 check
   server lolek207 ADDR.207:80 check
   server lolek208 ADDR.208:80 check
   server lolek209 ADDR.209:80 check
   server lolek210 ADDR.210:80 check
   server lolek211 ADDR.211:80 check
   server lolek212 ADDR.212:80 check
   server lolek213 ADDR.213:80 check
   server lolek214 ADDR.214:80 check
   server lolek215 ADDR.215:80 check
   server lolek216 ADDR.216:80 check
   server lolek217 ADDR.217:80 check
   server lolek218 ADDR.218:80 check
   server lolek219 ADDR.219:80 check
   server lolek220 ADDR.220:80 check
   server lolek221 ADDR.221:80 check
   server lolek222 ADDR.222:80 check
   server lolek223 ADDR.223:80 check
   server lolek224 ADDR.224:80 check
   server lolek225 ADDR.225:80 check
   server lolek226 ADDR.226:80 check
   server lolek227 ADDR.227:80 check
   server lolek228 ADDR.228:80 check
   server lolek229 ADDR.229:80 check
   server lolek230 ADDR.230:80 check
   server lolek231 ADDR.231:80 check
   server lolek232 ADDR.232:80 check
   server lolek233 ADDR.233:80 check
   server lolek234 ADDR.234:80 check
   server lolek235 ADDR.235:80 check
   server lolek236 ADDR.236:80 check
   server lolek237 ADDR.237:80 check
   server lolek238 ADDR.238:80 check
   server lolek239 ADDR.239:80 check
   server lolek240 ADDR.240:80 check
   server lolek241 ADDR.241:80 check
   server lolek242 ADDR.242:80 check
   server lolek243 ADDR.243:80 check
   server lolek244 ADDR.244:80 check
   server lolek245 ADDR.245:80 check
   server lolek246 ADDR.246:80 check
   server lolek247 ADDR.247:80 check
   server lolek248 ADDR.248:80 check
   server lolek249 ADDR.249:80 check
   server lolek250 ADDR.250:80 check
   server lolek251 ADDR.251:80 check
   server lolek252 ADDR.252:80 check
   server lolek253 ADDR.253:80 check
   server lolek254 ADDR.254:80 check
   server lolek255 ADDR.255:80 check

backend server_bolek

   reqrep ^([^\ :]*)\ /bolek/(.*) \1\ /\2

   option httpchk GET /index.html
   http-check expect string "Hello Bolek!"
   default-server inter 3s fall 3 rise 2

   server bolek002 ADDR.002:80 check
   server bolek003 ADDR.003:80 check
   server bolek004 ADDR.004:80 check
   server bolek005 ADDR.005:80 check
   server bolek006 ADDR.006:80 check
   server bolek007 ADDR.007:80 check
   server bolek008 ADDR.008:80 check
   server bolek009 ADDR.009:80 check
   server bolek010 ADDR.010:80 check
   server bolek011 ADDR.011:80 check
   server bolek012 ADDR.012:80 check
   server bolek013 ADDR.013:80 check
   server bolek014 ADDR.014:80 check
   server bolek015 ADDR.015:80 check
   server bolek016 ADDR.016:80 check
   server bolek017 ADDR.017:80 check
   server bolek018 ADDR.018:80 check
   server bolek019 ADDR.019:80 check
   server bolek020 ADDR.020:80 check
   server bolek021 ADDR.021:80 check
   server bolek022 ADDR.022:80 check
   server bolek023 ADDR.023:80 check
   server bolek024 ADDR.024:80 check
   server bolek025 ADDR.025:80 check
   server bolek026 ADDR.026:80 check
   server bolek027 ADDR.027:80 check
   server bolek028 ADDR.028:80 check
   server bolek029 ADDR.029:80 check
   server bolek030 ADDR.030:80 check
   server bolek031 ADDR.031:80 check
   server bolek032 ADDR.032:80 check
   server bolek033 ADDR.033:80 check
   server bolek034 ADDR.034:80 check
   server bolek035 ADDR.035:80 check
   server bolek036 ADDR.036:80 check
   server bolek037 ADDR.037:80 check
   server bolek038 ADDR.038:80 check
   server bolek039 ADDR.039:80 check
   server bolek040 ADDR.040:80 check
   server bolek041 ADDR.041:80 check
   server bolek042 ADDR.042:80 check
   server bolek043 ADDR.043:80 check
   server bolek044 ADDR.044:80 check
   server bolek045 ADDR.045:80 check
   server bolek046 ADDR.046:80 check
   server bolek047 ADDR.047:80 check
   server bolek048 ADDR.048:80 check
   server bolek049 ADDR.049:80 check
   server bolek050 ADDR.050:80 check
   server bolek051 ADDR.051:80 check
   server bolek052 ADDR.052:80 check
   server bolek053 ADDR.053:80 check
   server bolek054 ADDR.054:80 check
   server bolek055 ADDR.055:80 check
   server bolek056 ADDR.056:80 check
   server bolek057 ADDR.057:80 check
   server bolek058 ADDR.058:80 check
   server bolek059 ADDR.059:80 check
   server bolek060 ADDR.060:80 check
   server bolek061 ADDR.061:80 check
   server bolek062 ADDR.062:80 check
   server bolek063 ADDR.063:80 check
   server bolek064 ADDR.064:80 check
   server bolek065 ADDR.065:80 check
   server bolek066 ADDR.066:80 check
   server bolek067 ADDR.067:80 check
   server bolek068 ADDR.068:80 check
   server bolek069 ADDR.069:80 check
   server bolek070 ADDR.070:80 check
   server bolek071 ADDR.071:80 check
   server bolek072 ADDR.072:80 check
   server bolek073 ADDR.073:80 check
   server bolek074 ADDR.074:80 check
   server bolek075 ADDR.075:80 check
   server bolek076 ADDR.076:80 check
   server bolek077 ADDR.077:80 check
   server bolek078 ADDR.078:80 check
   server bolek079 ADDR.079:80 check
   server bolek080 ADDR.080:80 check
   server bolek081 ADDR.081:80 check
   server bolek082 ADDR.082:80 check
   server bolek083 ADDR.083:80 check
   server bolek084 ADDR.084:80 check
   server bolek085 ADDR.085:80 check
   server bolek086 ADDR.086:80 check
   server bolek087 ADDR.087:80 check
   server bolek088 ADDR.088:80 check
   server bolek089 ADDR.089:80 check
   server bolek090 ADDR.090:80 check
   server bolek091 ADDR.091:80 check
   server bolek092 ADDR.092:80 check
   server bolek093 ADDR.093:80 check
   server bolek094 ADDR.094:80 check
   server bolek095 ADDR.095:80 check
   server bolek096 ADDR.096:80 check
   server bolek097 ADDR.097:80 check
   server bolek098 ADDR.098:80 check
   server bolek099 ADDR.099:80 check
   server bolek100 ADDR.100:80 check
   server bolek101 ADDR.101:80 check
   server bolek102 ADDR.102:80 check
   server bolek103 ADDR.103:80 check
   server bolek104 ADDR.104:80 check
   server bolek105 ADDR.105:80 check
   server bolek106 ADDR.106:80 check
   server bolek107 ADDR.107:80 check
   server bolek108 ADDR.108:80 check
   server bolek109 ADDR.109:80 check
   server bolek110 ADDR.110:80 check
   server bolek111 ADDR.111:80 check
   server bolek112 ADDR.112:80 check
   server bolek113 ADDR.113:80 check
   server bolek114 ADDR.114:80 check
   server bolek115 ADDR.115:80 check
   server bolek116 ADDR.116:80 check
   server bolek117 ADDR.117:80 check
   server bolek118 ADDR.118:80 check
   server bolek119 ADDR.119:80 check
   server bolek120 ADDR.120:80 check
   server bolek121 ADDR.121:80 check
   server bolek122 ADDR.122:80 check
   server bolek123 ADDR.123:80 check
   server bolek124 ADDR.124:80 check
   server bolek125 ADDR.125:80 check
   server bolek126 ADDR.126:80 check
   server bolek127 ADDR.127:80 check
   server bolek128 ADDR.128:80 check
   server bolek129 ADDR.129:80 check
   server bolek130 ADDR.130:80 check
   server bolek131 ADDR.131:80 check
   server bolek132 ADDR.132:80 check
   server bolek133 ADDR.133:80 check
   server bolek134 ADDR.134:80 check
   server bolek135 ADDR.135:80 check
   server bolek136 ADDR.136:80 check
   server bolek137 ADDR.137:80 check
   server bolek138 ADDR.138:80 check
   server bolek139 ADDR.139:80 check
   server bolek140 ADDR.140:80 check
   server bolek141 ADDR.141:80 check
   server bolek142 ADDR.142:80 check
   server bolek143 ADDR.143:80 check
   server bolek144 ADDR.144:80 check
   server bolek145 ADDR.145:80 check
   server bolek146 ADDR.146:80 check
   server bolek147 ADDR.147:80 check
   server bolek148 ADDR.148:80 check
   server bolek149 ADDR.149:80 check
   server bolek150 ADDR.150:80 check
   server bolek151 ADDR.151:80 check
   server bolek152 ADDR.152:80 check
   server bolek153 ADDR.153:80 check
   server bolek154 ADDR.154:80 check
   server bolek155 ADDR.155:80 check
   server bolek156 ADDR.156:80 check
   server bolek157 ADDR.157:80 check
   server bolek158 ADDR.158:80 check
   server bolek159 ADDR.159:80 check
   server bolek160 ADDR.160:80 check
   server bolek161 ADDR.161:80 check
   server bolek162 ADDR.162:80 check
   server bolek163 ADDR.163:80 check
   server bolek164 ADDR.164:80 check
   server bolek165 ADDR.165:80 check
   server bolek166 ADDR.166:80 check
   server bolek167 ADDR.167:80 check
   server bolek168 ADDR.168:80 check
   server bolek169 ADDR.169:80 check
   server bolek170 ADDR.170:80 check
   server bolek171 ADDR.171:80 check
   server bolek172 ADDR.172:80 check
   server bolek173 ADDR.173:80 check
   server bolek174 ADDR.174:80 check
   server bolek175 ADDR.175:80 check
   server bolek176 ADDR.176:80 check
   server bolek177 ADDR.177:80 check
   server bolek178 ADDR.178:80 check
   server bolek179 ADDR.179:80 check
   server bolek180 ADDR.180:80 check
   server bolek181 ADDR.181:80 check
   server bolek182 ADDR.182:80 check
   server bolek183 ADDR.183:80 check
   server bolek184 ADDR.184:80 check
   server bolek185 ADDR.185:80 check
   server bolek186 ADDR.186:80 check
   server bolek187 ADDR.187:80 check
   server bolek188 ADDR.188:80 check
   server bolek189 ADDR.189:80 check
   server bolek190 ADDR.190:80 check
   server bolek191 ADDR.191:80 check
   server bolek192 ADDR.192:80 check
   server bolek193 ADDR.193:80 check
   server bolek194 ADDR.194:80 check
   server bolek195 ADDR.195:80 check
   server bolek196 ADDR.196:80 check
   server bolek197 ADDR.197:80 check
   server bolek198 ADDR.198:80 check
   server bolek199 ADDR.199:80 check
   server bolek200 ADDR.200:80 check
   server bolek201 ADDR.201:80 check
   server bolek202 ADDR.202:80 check
   server bolek203 ADDR.203:80 check
   server bolek204 ADDR.204:80 check
   server bolek205 ADDR.205:80 check
   server bolek206 ADDR.206:80 check
   server bolek207 ADDR.207:80 check
   server bolek208 ADDR.208:80 check
   server bolek209 ADDR.209:80 check
   server bolek210 ADDR.210:80 check
   server bolek211 ADDR.211:80 check
   server bolek212 ADDR.212:80 check
   server bolek213 ADDR.213:80 check
   server bolek214 ADDR.214:80 check
   server bolek215 ADDR.215:80 check
   server bolek216 ADDR.216:80 check
   server bolek217 ADDR.217:80 check
   server bolek218 ADDR.218:80 check
   server bolek219 ADDR.219:80 check
   server bolek220 ADDR.220:80 check
   server bolek221 ADDR.221:80 check
   server bolek222 ADDR.222:80 check
   server bolek223 ADDR.223:80 check
   server bolek224 ADDR.224:80 check
   server bolek225 ADDR.225:80 check
   server bolek226 ADDR.226:80 check
   server bolek227 ADDR.227:80 check
   server bolek228 ADDR.228:80 check
   server bolek229 ADDR.229:80 check
   server bolek230 ADDR.230:80 check
   server bolek231 ADDR.231:80 check
   server bolek232 ADDR.232:80 check
   server bolek233 ADDR.233:80 check
   server bolek234 ADDR.234:80 check
   server bolek235 ADDR.235:80 check
   server bolek236 ADDR.236:80 check
   server bolek237 ADDR.237:80 check
   server bolek238 ADDR.238:80 check
   server bolek239 ADDR.239:80 check
   server bolek240 ADDR.240:80 check
   server bolek241 ADDR.241:80 check
   server bolek242 ADDR.242:80 check
   server bolek243 ADDR.243:80 check
   server bolek244 ADDR.244:80 check
   server bolek245 ADDR.245:80 check
   server bolek246 ADDR.246:80 check
   server bolek247 ADDR.247:80 check
   server bolek248 ADDR.248:80 check
   server bolek249 ADDR.249:80 check
   server bolek250 ADDR.250:80 check
   server bolek251 ADDR.251:80 check
   server bolek252 ADDR.252:80 check
   server bolek253 ADDR.253:80 check
   server bolek254 ADDR.254:80 check
   server bolek255 ADDR.255:80 check

