defaults
  mode http
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000

frontend main
  bind *:80

  acl lolek_path path_end -i /lolek/
  acl bolek_path path_end -i /bolek/

  use_backend server_lolek if lolek_path
  use_backend server_bolek if bolek_path

backend server_lolek

   reqrep ^([^\ :]*)\ /lolek/(.*) \1\ /\2
   server lolek1 localhost:81 check port 81 cookie lolek1 weight 100

backend server_bolek

   reqrep ^([^\ :]*)\ /bolek/(.*) \1\ /\2
   server bolek1 localhost:82 check port 82 cookie bolek1 weight 100

