defaults
        mode    http

        timeout connect 5000
        timeout client 5000
        timeout server 5000

        default-server inter 3s fall 3 rise 2 init-addr last,libc,none

frontend main
  bind *:80

  acl lolek_path path_beg -i /lolek/
  acl bolek_path path_beg -i /bolek/

  use_backend server_lolek if lolek_path
  use_backend server_bolek if bolek_path

backend server_lolek

   reqrep ^([^\ :]*)\ /lolek/(.*) \1\ /\2

   option httpchk GET /index.html
   http-check expect string "Hello Lolek!"

  {{range service "Lolek"}}
  server {{.Node}} {{.Address}}:{{.Port}} check{{end}}

backend server_bolek

   reqrep ^([^\ :]*)\ /bolek/(.*) \1\ /\2

   option httpchk GET /index.html
   http-check expect string "Hello Bolek!"

  {{range service "Bolek"}}
  server {{.Node}} {{.Address}}:{{.Port}} check{{end}}

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password

